<!DOCTYPE html>

<html>
<head>
    <title>Iridian Dictionary</title>
    <meta charset="utf-8">
    <!-- This is a template file. Generate the actual dictionary content by running export_dictionary.py-->
    <link rel="stylesheet" href="static/css/style.css">
    
</head>
<body>
    <h1>Iridian Dictionary</h1>
    <div class="dictionary-container">
        
        <div class="word">
            <span class="word_main_entry">dum</span>
            <span class="word_part_of_speech">n.</span>
            <span class="word_definition">house, home</span>
        </div>
    
        <div class="word">
            <span class="word_main_entry">piaštá</span>
            <span class="word_part_of_speech">v.</span>
            <span class="word_definition">to eat</span>
        </div>
    
        <div class="word">
            <span class="word_main_entry">tóm</span>
            <span class="word_part_of_speech">n.</span>
            <span class="word_definition">book</span>
        </div>
    
    </div>
</html>